BASE_URL=http://127.0.0.1:3000
SUPPORT_EMAIL='admin@example.com'
IOS_UPDATE_LINK='itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=0000000000&mt=8'
ANDROID_UPDATE_LINK='market://details?id=company.example.app'
IOS_CRITICAL_VERSION=1
ANDROID_CRITICAL_VERSION=1
WEB_CRITICAL_VERSION=1